grammar Wiki;
@header { package week8.eksam; }

wiki
    : pealkiri sektsioon
    ;

paragrahv
    : PARAGRAHV
    ;

pealkiri
    : TEKST KRIIPS
    ;
sektsioon
    :paragrahv
    ;
PEALKIRI
    : TEKST REAVAHETUS
    ;
PARAGRAHV
    : TEKST+
    ;
KRIIPS
    : '----' '-'+ REAVAHETUS
    ;
TEKST
    : [A-Za-z., ]+ REAVAHETUS
    ;
// Anname teile ette 체he reegli, millele saate viidata nii lekseri kui
// ka parseri reeglites. Asi selles, et Windows-is ja Linux-is/Mac-is
// kirjutatakse reavahetused erinevalt ja see v천ib tekitada jama, kui te
// t채histate oma reavahetust ainult '\n'-ga. See reegel tunneb
// 채ra reavahetuse nii Windows-is, Linux-is kui ka Mac-is.
REAVAHETUS
	:	('\r'?)'\n'
	;