# akt-18-19-spring

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  demo.cma  input2.txt  loogika.cma  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sols/eksam/alusosa/: NondetAnalyzer.java
sols/eksam/pohiosa/: Ujukoma.g4  UjukomaAst.java
sols/week1/: AKTKi.java
sols/week1/animals/: Animal.java  Kass.java  Koer.java
sols/week1/soojendus/: Exercise1.java  Exercise2.java  Exercise3.java  Node.java
sols/week10/: AktkInterpreter.java  IntegerEnvironment.java  exp.cma
sols/week11/: AktkBinding.java  AktkTypeChecker.java
sols/week11/eksamdemo/choice/: Choice.g4  ChoiceAlusosa.java  ChoiceLoviosa.java  ChoiceLoviosaV2.java  ChoicePohiosa.java  ExamTest.g4
sols/week11/loviosa/: HulkAnalyzer.java  LetAnalyzer.java  LoogikaAnalyzer.java
sols/week2/: TextAnalyzer.java
sols/week2/intro/: Exercises.java
sols/week2/regexapi/: Exercise1.java  Exercise2.java
sols/week3/: FormatMachine.java
sols/week3/machines/: AktkiMachines.java  StripMachine.java
sols/week4/: FiniteAutomaton.java
sols/week4/buildingblocks/: Person.java  Relation.java  Trans.java
sols/week4/danger/: Fixpoints.java
sols/week5/: Grep.java
sols/week5/alusosa/bexp/: BExpAnalyzer.java
sols/week5/alusosa/randex/: RndAnalyzer.java
sols/week5/basics/: ExpressionAnalyzer.java  RegexAnalyzer.java
sols/week5/demos/: FirstLetter.java  PrettyPrinter.java  Transformer.java
sols/week6/: Lexer.java
sols/week6/grammatika/: GrammarPrinter.java
sols/week6/kalalexer/: Lexer.java  Unescaper.java
sols/week7/: AKTKParser.java  ExprNode.java
sols/week7/kalaparser/: IntroParser.java  KalaNode.java  KalaParser.java
sols/week7/parsers/mini/: AbbaParser.java  AktParser.java  BoratParser.java
sols/week8/: Aktk.g4
sols/week8/eksam/: Oldie.g4  Quiz.g4  Wiki.g4
sols/week9/: AktkAst.java  ParseTreeDemo.java
sols/week9/pohiosa/: Hulk.g4  Kala.g4  KalaAst.java  Letex.g4  Loogika.g4
sols/week9/pohiosa/hulk/: HulkAst.java
sols/week9/pohiosa/letex/: LetAst.java
sols/week9/pohiosa/loogika/: LoogikaAst.java
src/main/antlr/eksam1/: Cond.g4
src/main/antlr/eksam2/: Bolog.g4
src/main/antlr/week8/: Aktk.g4
src/main/java/cma/: CMaInterpreter.java  CMaLabel.java  CMaProgram.java  CMaProgramWriter.java  CMaStack.java
src/main/java/eksam1/: CondAlusosa.java  CondLoviosa.java  CondPohiosa.java
src/main/java/eksam2/: BologAlusosa.java  BologLoviosa.java  BologPohiosa.java  JFlapAbikeskus.java
src/main/java/week0/: HelloJava8.java
src/main/java/week1/: AKTKi.java
src/main/java/week10/: AktkInterpreter.java  AktkInterpreterBuiltins.java  CMaDemo.java  IntegerEnvironment.java
src/main/java/week11/: AktkBinding.java  AktkTypeChecker.java
src/main/java/week12/: AktkCompiler.java  AktkCompilerBuiltins.java  AsmDemo.java
src/main/java/week2/: TextAnalyzer.java
src/main/java/week3/: FormatMachine.java  FormatMachineDemo.java
src/main/java/week4/: AbstractAutomaton.java  FiniteAutomaton.java
src/main/java/week5/: Grep.java
src/main/java/week6/: Lexer.java  Token.java  TokenType.java
src/main/java/week7/: AKTKParseException.java  AKTKParser.java  ExprNode.java  Lexer.java
src/main/java/week8/: AktkGrammarMain.java
src/main/java/week9/: AktkAst.java  ParseTreeDemo.java
src/main/jflap/kodu/: README.txt
src/main/jflap/praks/: README.txt
src/test/java/cma/: CMaInterpreterTest.java
src/test/java/eksam1/: CondAlusosaTest.java  CondLoviosaTest.java  CondPohiosaTest.java
(+303 files in other folders)
