apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'utf-8'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    file {
      File dir = file('.settings')
      dir.mkdirs()
      
      File f = file('.settings/org.eclipse.core.resources.prefs')
	  f.write('eclipse.preferences.version=1\n')
	  f.append('encoding/<project>=utf-8')
    }
  }
}


cleanEclipse.doLast {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.delete()
}

repositories {
    jcenter()
}

dependencies {
    compile 'guru.nidi:graphviz-java:0.8.3', 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.17.0'
    testCompile 'junit:junit:4.12', 'org.hamcrest:hamcrest-all:1.3', 'dk.brics:automaton:1.12-1'
}
